═══════════════════════════════════════════════════════════════════════════════
THREAD X · ATLAS/BLOOMBERG 18.MAI.2026
Autor: @leonardodias  ·  Arvor Intelligence
Tom: cirúrgico-investigativo (Pulitzer writer guidelines)
Viés: pró-Flávio Bolsonaro, mas via seleção de fatos verificáveis — nunca adjetivo
Fontes: TSE PesqEle, TSE Eleitorado Atual, IBGE PNAD Contínua, AP News, Money Times
Dossiê-mãe: /docs/atlas_intel_180526.html  (registro TSE BR-06939/2026)
═══════════════════════════════════════════════════════════════════════════════

NOTA DE PRODUÇÃO
- Cada post abaixo cabe em 280 caracteres (X gratuito). Conferido na verificação.
- Imagem indicada está em /docs/threads/img/ (PNGs renderizados a 1600×900).
- Posts numerados 1/11 a 11/11. O 1 é capa, o 11 é fechamento com CTA.
- A thread NÃO usa hashtags genéricas. O X premia conteúdo, não tag.
- Atribuição: quando o post cita um número, ele veio do registro TSE oficial
  (BR-06939/2026) ou do relatório público Atlas/Bloomberg — nunca de fonte interna.


═══════════════════════════════════════════════════════════════════════════════
POST 1/11  ·  CAPA
═══════════════════════════════════════════════════════════════════════════════

A Atlas/Bloomberg publicou 60 páginas de pesquisa eleitoral.

O questionário registrado no TSE tem 48 perguntas.

Só 18 viraram resultado público.

A diferença não é detalhe. É o método. Thread. 🧵

img: 01_capa.png


═══════════════════════════════════════════════════════════════════════════════
POST 2/11  ·  O FUNIL EDITORIAL
═══════════════════════════════════════════════════════════════════════════════

48 perguntas foram aplicadas a 5.032 brasileiros entre 13 e 18 de maio.

18 perguntas apareceram no relatório como top-line.

Mais de 20 perguntas — imagem dos líderes, inflação esperada, partido, decisões
de Lula — foram coletadas e omitidas.

img: 02_funil.png


═══════════════════════════════════════════════════════════════════════════════
POST 3/11  ·  A ORDEM IMPORTA
═══════════════════════════════════════════════════════════════════════════════

Em pesquisa, ordem é método.

Q11 a Q19 são sobre o Banco Master: fraude, áudio, vazamento, "envolvimento
direto".

Q25 é a rejeição.

Quando o respondente declara rejeição a Flávio, já passou por 9 perguntas
sobre o escândalo. Isso não mede. Isso induz.

img: 03_ordem.png


═══════════════════════════════════════════════════════════════════════════════
POST 4/11  ·  A PERGUNTA-GRANADA
═══════════════════════════════════════════════════════════════════════════════

Q15 oferece como alternativa ao respondente:

"Evidências de envolvimento direto de Flávio Bolsonaro com o escândalo do
Banco Master."

A categoria é apresentada como fato. Sem documento, sem estímulo padronizado,
sem protocolo. Isso não é medir. É acusar.

img: 04_questionario_master.png


═══════════════════════════════════════════════════════════════════════════════
POST 5/11  ·  O VÍDEO NO FIM
═══════════════════════════════════════════════════════════════════════════════

Q48, a última pergunta, expõe o respondente a uma peça audiovisual: gravação
de áudio enviada por Flávio a Daniel Vorcaro, imagens dos interlocutores,
legenda e avaliação contínua.

Isso não é mais survey. É experimento de persuasão. Sem protocolo, sem ética.

img: 05_questionario_video.png


═══════════════════════════════════════════════════════════════════════════════
POST 6/11  ·  Q42 NÃO DEIXA VOCÊ DIZER "NÃO SEI"
═══════════════════════════════════════════════════════════════════════════════

Q42 pergunta a renda mensal da família em cinco faixas.

Não tem "prefiro não responder". Não tem "sem renda". Não tem "não sei".

Renda é a variável de pós-estratificação da Atlas. Forçar chute na variável
de calibração distorce o peso final dos votos.

img: 06_renda.png


═══════════════════════════════════════════════════════════════════════════════
POST 7/11  ·  A AMOSTRA COM DIPLOMA DEMAIS
═══════════════════════════════════════════════════════════════════════════════

Ensino Superior na Atlas: 25,7%.
Ensino Superior na PNAD entre adultos 16+: 18,9%.

Diferença: +6,8 pontos.

Fundamental completo some 11 pontos. Médio infla 4,2. A amostra Atlas é mais
escolarizada que o Brasil real — e voto correlaciona com escolaridade.

img: 07_escolaridade.png


═══════════════════════════════════════════════════════════════════════════════
POST 8/11  ·  O QUE FOI COLETADO E NUNCA APARECEU
═══════════════════════════════════════════════════════════════════════════════

Demografia bate com o TSE. Bom.

Mas a Atlas coletou cor/raça (Q40), orientação sexual (Q44), partido de
preferência (Q24), imagem de 15 lideranças (Q22) e inflação esperada (Q31–34).

Nenhum top-line publicado. Para uma parceria com Bloomberg, omitir inflação
é especialmente estranho.

img: 08_tse_omissao.png


═══════════════════════════════════════════════════════════════════════════════
POST 9/11  ·  A ARITMÉTICA QUE A ATLAS NÃO MOSTRA
═══════════════════════════════════════════════════════════════════════════════

A Atlas trabalha com n = 5.032.

Margem AAS a 95%, no pior caso: ±1,38 ponto.

Para ±1 ponto cravado seriam necessários 9.604 casos efetivos.

A pesquisa não mede com a precisão que o relatório sugere. Diferenças de 1 a
2 pontos entre candidatos estão dentro do ruído estatístico.

img: 09_margem.png


═══════════════════════════════════════════════════════════════════════════════
POST 10/11  ·  A DRE NÃO MENTE
═══════════════════════════════════════════════════════════════════════════════

DRE 2025 da AtlasIntel Tecnologia de Dados LTDA, depositada no TSE:

Receita bruta: R$ 15,8 milhões.
Lucro líquido: R$ 6,7 milhões.
Margem líquida estimada: ~42%.

A Atlas é uma operação comercial madura. Não é laboratório acadêmico. Isso
explica por que o relatório publica o que vende, não tudo o que mede.

img: 10_dre.png


═══════════════════════════════════════════════════════════════════════════════
POST 11/11  ·  FECHAMENTO + CTA
═══════════════════════════════════════════════════════════════════════════════

A Atlas mediu. A Atlas enquadrou. Você decide o que sobra.

O voto antes do Banco Master é defensável. Rejeição, imagem e reação ao
vídeo, lidos sem protocolo completo, não são.

Dossiê linha-a-linha: arvor.co/atlas_intel_180526

Thread anterior — auditoria Datafolha 09/05:
https://x.com/leonardodias/status/2055753970585669654?s=20

Siga @leonardodias para as próximas auditorias.

img: 11_fechamento.png


═══════════════════════════════════════════════════════════════════════════════
APÊNDICE · PROMPTS VERTEX (opcional)
═══════════════════════════════════════════════════════════════════════════════

Se quiser substituir 01_capa.png e 11_fechamento.png por arte generativa, rode
no terminal local:

cd /Users/leonardodias/clawd/agents/draper

uv run scripts/generate_image.py \
  --prompt "Editorial cover image, broadsheet newspaper aesthetic, dark cream paper texture with subtle grid, monochrome ink black headline area, single accent of pink (#ed145b) and gold (#f7b81e), abstract composition suggesting a magnifying glass over a ballot, ultra-clean typography space on left two thirds, no text rendered, hyper-realistic editorial photography style, 16:9" \
  --out /Users/leonardodias/arvor/PNAD/docs/threads/img/01_capa_vertex.png \
  --aspect 16:9 --size 2K --model pro

uv run scripts/generate_image.py \
  --prompt "Closing editorial spread, broadsheet aesthetic, dark cream paper, faint grid, single bold pink and gold accents, a stylized voter silhouette walking out of frame, deep negative space on left for headline, ultra-clean modernist composition, no text rendered, 16:9 cinematic" \
  --out /Users/leonardodias/arvor/PNAD/docs/threads/img/11_fechamento_vertex.png \
  --aspect 16:9 --size 2K --model pro


═══════════════════════════════════════════════════════════════════════════════
CHECKLIST DE PUBLICAÇÃO
═══════════════════════════════════════════════════════════════════════════════

[ ] Publicar post 1 com img/01_capa.png
[ ] Publicar posts 2–10 como respostas em sequência, anexando a imagem indicada
[ ] No post 11, anexar o link da thread Datafolha (preview do X cuida do card)
[ ] Conferir que cada imagem tem alt-text (acessibilidade + alcance)
[ ] Pin do post 1 no perfil enquanto a thread estiver viva

═══════════════════════════════════════════════════════════════════════════════
ALT-TEXT SUGERIDO (para o campo de descrição de imagem do X)
═══════════════════════════════════════════════════════════════════════════════

01_capa.png:
  "Capa do dossiê: Atlas/Bloomberg BR-06939/2026, n=5.032, margem ±1,38 p.p.
   Manchete: A pesquisa que mediu e moldou."

02_funil.png:
  "Funil editorial: 48 itens aplicados, 18 publicados como top-line,
   20+ omitidos do relatório."

03_ordem.png:
  "Linha do tempo do questionário: Banco Master em Q11–Q19 vem antes da
   rejeição em Q25, e o vídeo/áudio em Q48 fecha a entrevista."

04_questionario_master.png:
  "Página 4 do questionário registrado no TSE com perguntas sobre áudio,
   vazamento, envolvimento direto e disposição de voto em Flávio."

05_questionario_video.png:
  "Página 12 do questionário com peça audiovisual da gravação de áudio
   enviada por Flávio Bolsonaro a Daniel Vorcaro."

06_renda.png:
  "Tabela comparando renda familiar mensal Atlas x PNAD adultos x PNAD
   responsáveis. Atlas infla classe média baixa em +6 p.p."

07_escolaridade.png:
  "Gráfico Atlas x PNAD: Fundamental −11,0 p.p., Médio +4,2 p.p.,
   Superior +6,8 p.p. na amostra Atlas."

08_tse_omissao.png:
  "Comparação demográfica Atlas x TSE 05/2026 e lista de perguntas aplicadas
   sem top-line no relatório: raça, orientação, partido, imagem, inflação."

09_margem.png:
  "Aritmética da incerteza: n=5.032 implica ±1,38 p.p.; ±1 p.p. exigiria
   n=9.604 sob amostragem aleatória simples a 95%."

10_dre.png:
  "DRE 2025 da AtlasIntel: receita R$ 15,8 mi, lucro R$ 6,7 mi, margem ~42%."

11_fechamento.png:
  "Fechamento: A Atlas mediu. A Atlas enquadrou. Você decide o que sobra.
   Convite para seguir @leonardodias."
